header {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20vh;
    grid-template-columns: 80px auto 60px;
    grid-template-row: 1fr;
    grid-template-areas: 
        "header_logo header_topNav";

        .header_logo {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: header_logo;
            position: absolute;
            background: #fff;
            box-shadow: 0 0 10px #dbdada;
            border-bottom-right-radius: 15%;
            z-index: 101;

            img {
                width: 100px;
            }
        }

        .header_topNav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            grid-area: header_topNav;
            width: 100%;
            height: 100%;

            ul {
                display: flex;
                align-items: stretch;

                li {
                    display: flex;
                    letter-spacing: 2px;
                    padding-left: 50px;
                }
            }
        }
}
